name: Java CI with Maven
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        persist-credentials: true

    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 8.0.332+9
        cache: 'maven'

    - name: Build and Checkstyle with Maven
      working-directory: ./roman-number
      run: mvn -B clean install

    - name: Test with JaCoCo
      working-directory: ./roman-number
      run: mvn test jacoco:report 
      
    - name: Report to Coveralls
      working-directory: ./roman-number
      env:
        COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_REPO_TOKEN}}
      run: mvn coveralls:report 

    - name: Create site
      working-directory: ./roman-number
      run: |
        mvn site checkstyle:checkstyle
        mkdir -p target/site  # Crea la cartella se non esiste
        touch target/site/.nojekyll

    - name: Upload Site
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./roman-number/target/site
        publish_branch: gh-pages
        keep_files: false